# Variables
@baseUrl = http://localhost:4003/api/v1
@int = {{$randomInt 1000 9999}}
# @authToken = {{login.response.body.message}}
@addeduserId = {{create.response.body.message.id}}

### Random
GET http://localhost:4003

### Get all users
GET {{baseUrl}}/users HTTP/1.1
# Authorization: {{authToken}}

### Add a user
# @name create
POST {{baseUrl}}/ HTTP/1.1
Content-Type: application/json
# Authorization: {{authToken}}

{
    "firstname": "John",
    "lastname": "Doe",
    "mobilephone": "0791123456",
    "username": "{{int}}Member",
    "password": "{{int}}",
    "email": "{{int}}@example.com",
    "level_id": "{{levels.response.body.message[0].id}}",
    "status": true
}
